<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background: #fc0;
        }
        
        div {
            font-family: Arial;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
        }
        
        input {
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            width: 250px;
            font-size: 1.3em;
            border: 0;
            background: #808080;
        }
        
        .bg_1 {
            background: red;
        }
        .bg_2 {
            background: green;
        }
    </style>

</head>

<body>
<div class="row m-3">
    <form class="" style="width: 225px;">
        Mascara <input type='text' class="form-control " name='cpfcnpj' id="cpfcnpj" maxlength="18" onkeypress='mascaraCpfCnpj(this,cpfCnpj);' onblur='clearTimeout(); verifica(this.value);'>
        <p id="retorno">(innerHTML)</p>
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/mascaracpfcnpj.js"></script>
    <script src="js/validacpfcnpj.js"></script>
</body>

</html>